{
    "name": "agrism/translation",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Paylatergroup\\translation\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require": {}
}